<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">
<!--    <activity-->
<!--        android:id="@+id/loginActivity"-->
<!--        android:name="com.example.examtest.LoginActivity"-->
<!--        android:label="activity_login"-->
<!--        tools:layout="@layout/activity_login" />-->
<!--    <activity-->
<!--        android:id="@+id/recoveryActivity"-->
<!--        android:name="com.example.examtest.RecoveryActivity"-->
<!--        android:label="activity_recovery"-->
<!--        tools:layout="@layout/activity_recovery" />-->
<!--    <activity-->
<!--        android:id="@+id/registerActivity"-->
<!--        android:name="com.example.examtest.RegisterActivity"-->
<!--        android:label="activity_register"-->
<!--        tools:layout="@layout/activity_register" />-->
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.examtest.fragments.HomepageFragment"
        android:label="News Feed"
        tools:layout="@layout/homepage_fragment" >
        <action
            android:id="@+id/action_homepageFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_favoritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.examtest.fragments.FavoritesFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_homepageFragment2"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.examtest.fragments.UploadFragment"
        android:label="Upload" >
        <action
            android:id="@+id/action_uploadFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <activity
        android:id="@+id/changeActivity"
        android:name="com.example.examtest.ChangeActivity"
        android:label="activity_change"
        tools:layout="@layout/activity_change" />
</navigation>